<html>
    <head>
        <title>3D sampler</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script
            src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    </head>
    <body id="body">
        <div><input type=text value="440"  name="freq" id="freq" autocomplete="off"><label for="rval">&nbsp;Frequency</label></div>
        <div><input type=text value="1"  name="rval" id="rval" autocomplete="off"><label for="rval">&nbsp;R gain value</label></div>
        <div><input type=text value="-1" name="lval" id="lval"><label for="rval">&nbsp;L gain value</label></div>
        <button onclick="javascript:setGains()">Accept</button>
    </body>
    <script type="text/javascript" src="js/samplers.js"></script>
</html>
